# Dockerfile.streamlit
FROM python:3.11-slim

WORKDIR /app

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copia requirements
COPY requirements.txt .

# Instala dependências Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copia código
COPY app.py .
COPY shared_state.py .
COPY .env .

# Expõe porta
EXPOSE 8502

# Comando de inicialização
CMD ["streamlit", "run", "app.py", "--server.port=8502", "--server.address=0.0.0.0"]